<!DOCTYPE HTML>
<html>
<head>
<style>
.button {
	background-color: white;
	border: 2px solid blue;
	color: green;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size:20px;
    cursor:pointer;
    transition-duration:0.4s;
    border-radius:6px;
}	
.button:hover {
 background-color:green;
 color:white;
 box-shadow: 0 12px 16px rgba(0,0,0,0.5)
}
.ESC {
	background-color: black;
	color: white;
	padding: 7px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size:20px;
    cursor:pointer;
    border-radius:6px;
}
</style>
</head>
<body>
<div class="button-container">
<button class="button">Games</button>
<button class="button">Proxy</button>
<button class="button">Settings</button>
</div>
<button class="ESC">PANIC</button>
</body>
</html>